# stat_tracker

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
adr/: 0001-problem-and-scope.md  0002-csv-ingestion-design.md  0003-allow-metadata-columns-in-csv-validator.md
docs/: README.md  demo-script.md  one-pager.md  system-overview.md
docs/data/: bad-team-metadata.csv  dynamodb-single-table-draft.md
docs/diagrams/: components.md  context.md  sequence-coach-sends-stats.md
docs/k8s/: README.md
docs/postmortems/: 2024-09-23-csv-metadata-validation.md
docs/release-notes/: day19.md  v1.0.0.md
docs/runbooks/: csv-pipeline.md
frontend/: .browserslistrc  .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
frontend/src/app/models/: report.ts
frontend/src/app/pages/: auth-callback.component.ts  home.component.ts  player-reports.component.ts  send-stats.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infra/terraform/: README.md
infra/terraform/envs/dev/: README.md  (+5 more)
lambdas/: README.md
lambdas/csv-validate/: package.json
lambdas/csv-validate/src/: handler.test.ts  handler.ts
lambdas/notify-report-ready/: package-lock.json  package.json  tsconfig.json
lambdas/notify-report-ready/src/: handler.test.ts  handler.ts
lambdas/persist-batch/: package-lock.json  package.json
lambdas/persist-batch/src/: handler.test.ts  handler.ts
lambdas/stats-quality-check/: handler.py  requirements.txt
lambdas/stats_quality_check/: handler.py  requirements.txt
services/players-api/: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
services/players-api/config/checkstyle/: google_checks.xml
services/players-api/src/main/java/com/vsm/api/: PlayersApiApplication.java
services/players-api/src/main/java/com/vsm/api/config/: AwsClientTuningProperties.java  AwsClientsConfig.java  ClockConfig.java  CorrelationIdFilter.java  CorsProperties.java  DynamoConfig.java  PayloadSizeFilter.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java  XRayConfig.java
services/players-api/src/main/java/com/vsm/api/domain/report/: AuditRepository.java  CoachReport.java  CoachReportEventPublisher.java  CoachReportRepository.java  CoachReportService.java  PlayerReportPage.java  PlayerReportService.java  PlayerReportSummary.java  ReportEventPublisher.java  ReportS3Storage.java  ReportTextRenderer.java  ReportTextStorage.java
services/players-api/src/main/java/com/vsm/api/domain/report/exception/: ReportAlreadyExistsException.java
services/players-api/src/main/java/com/vsm/api/infrastructure/audit/: AuditRepository.java
services/players-api/src/main/java/com/vsm/api/infrastructure/events/: ReportEventPublisher.java
services/players-api/src/main/java/com/vsm/api/infrastructure/metrics/: ReportMetricsPublisher.java
services/players-api/src/main/java/com/vsm/api/infrastructure/soap/: SoapStampClient.java
services/players-api/src/main/java/com/vsm/api/infrastructure/storage/: RawReportUploadPresigner.java  S3ReportStorage.java
services/players-api/src/main/java/com/vsm/api/model/: PlayerReportListItem.java  PlayerReportListResponse.java  ReportRequest.java  ReportResponse.java  ReportUploadUrlRequest.java  ReportUploadUrlResponse.java
services/players-api/src/main/java/com/vsm/api/web/: CoachReportsController.java  HealthController.java  PlayerReportsController.java
services/players-api/src/main/java/jakarta/validation/: Valid.java
services/players-api/src/main/java/jakarta/validation/constraints/: Email.java  NotBlank.java  NotEmpty.java  NotNull.java
services/players-api/src/main/java/org/springframework/beans/factory/annotation/: Value.java
services/players-api/src/main/java/org/springframework/stereotype/: Repository.java  Service.java
services/players-api/src/main/java/org/springframework/validation/annotation/: Validated.java
services/players-api/src/main/java/software/amazon/awssdk/services/dynamodb/: DynamoDbClient.java  DynamoDbClientBuilder.java
services/players-api/src/main/java/software/amazon/awssdk/services/dynamodb/model/: AttributeValue.java  ConditionalCheckFailedException.java  PutItemRequest.java
services/players-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/players-api/src/test/java/com/vsm/api/: PlayersApiApplicationTests.java
services/players-api/src/test/java/com/vsm/api/config/: CorrelationIdFilterTest.java  TestAwsClientsConfig.java
services/players-api/src/test/java/com/vsm/api/domain/report/: AuditRepositoryTest.java  CoachReportEventPublisherTest.java  CoachReportRepositoryTest.java  CoachReportServiceDay7Test.java  CoachReportServiceTest.java  PlayerReportServiceTest.java  ReportEventPublisherTest.java  ReportS3StorageTest.java  ReportTextRendererTest.java  ReportTextStorageTest.java
services/players-api/src/test/java/com/vsm/api/infrastructure/audit/: AuditRepositoryTest.java
services/players-api/src/test/java/com/vsm/api/infrastructure/events/: ReportEventPublisherTest.java
services/players-api/src/test/java/com/vsm/api/infrastructure/metrics/: ReportMetricsPublisherTest.java
services/players-api/src/test/java/com/vsm/api/infrastructure/storage/: RawReportUploadPresignerTest.java  S3ReportStorageTest.java
services/players-api/src/test/java/com/vsm/api/web/: CoachReportsControllerTest.java  PlayerReportsControllerTest.java
services/players-api/src/test/resources/: application-local.properties
tests/cypress/: README.md  cypress.config.ts  package.json  tsconfig.json
tests/k6/: load-post-report.js
tests/node/: run_handler.js
tests/pact/: README.md
tests/python/: requirements.txt
tests/python/integration/: test_csv_to_email_e2e.py  test_stats_quality_check.py
(+42 files in other folders)
